[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=794
Class=LaTeXView
Document=_opening_statement.tex

[Frame0_View0,0]
TopLine=0
Cursor=386

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=794
Class=LaTeXView
Document=cv-full.tex

[Frame1_View0,0]
TopLine=0
Cursor=962

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=794
Class=LaTeXView
Document=macros.tex

[Frame2_View0,0]
TopLine=0
Cursor=1

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=794
Class=LaTeXView
Document=_professional.tex

[Frame3_View0,0]
TopLine=0
Cursor=557

[SessionInfo]
FrameCount=4
ActiveFrame=0

