[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=750
Class=LaTeXView
Document=cv.tex

[Frame0_View0,0]
TopLine=8
Cursor=760

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=750
Class=LaTeXView
Document=_experience-short.tex

[Frame1_View0,0]
TopLine=0
Cursor=1693

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=750
Class=LaTeXView
Document=_skills.tex

[Frame2_View0,0]
TopLine=0
Cursor=437

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=750
Class=LaTeXView
Document=_honors.tex

[Frame3_View0,0]
TopLine=0
Cursor=670

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1916
NormalPos.bottom=750
Class=LaTeXView
Document=_honors-short.tex

[Frame4_View0,0]
TopLine=0
Cursor=991

[SessionInfo]
FrameCount=5
ActiveFrame=4

